Oleksii_Ushakov/Module 8 - MultiThreading/Synchronization/src/main/resources/transfers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.w3schools.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="transfers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transaction" minOccurs='1' maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sender" type="xs:string"/>
                            <xs:element name="recipient" type="xs:string"/>
                            <xs:element name="value" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>